<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>XFT BLOCKCHAIN</title>
</head>

<body>
    <div class="box">
        <img class="box-img" src='xft-red.jpg'>
        <div>
            <h1>XFT BLOCKCHAIN</h1>
            <p>Coming soon...</p>
            <h6>
                <a class="link" href="https://demo.xftchain.club">Click for a Demo</a>
            </h6>
            <h6>
                <a class="link" href="https://live.xftchain.club">XFT Chain Explorer</a>
            </h6>
        </div>
    </div>
</body>

</html>